# code_library

./: .gitmodules  @commit_n_push.bat  LNSTCTR.rpgle  README  README.md  ai_lib.md  android_lib.md  android_lib.xlsx  android_lib.xlsx.tika  as400_learning_note.xlsx  bash_lib.md  bash_lib.xlsx  bash_lib.xlsx.tika  blender.md  bootstrap.xlsx  bootstrap_lib.xlsx  bootstrap_lib.xlsx.tika  c_family_lib.xlsx  cl_lib.xlsx  cl_lib.xlsx.tika  cmd_lib.xlsx  cmd_lib.xlsx.tika  code.rpgle  code_library.xlsx  comments.db  css_lib.xlsx  css_lib.xlsx.tika  dds_lib.xlsx  dds_lib.xlsx.tika  docker_lib.md  ftp_lib.xlsx  ftp_lib.xlsx.tika  fundadores_project.xlsx  git_lib.md  git_lib.ods  git_lib.xlsx  git_lib.xlsx.tika  gradle_lib.md  html_lib.xlsx  html_lib.xlsx.tika  (+38 more)
@autpay_client_restructure/: INDEX.txt
@autpay_client_restructure/autopay/: dependency-reduced-pom.xml  pom.xml
@autpay_client_restructure/autopay/src/main/java/com/bcm/client/: HelloWorld.java  Launcher.java
@autpay_client_restructure/autopay/src/main/java/com/bcm/client/autopay/collection/: CollectionScreen.java
@autpay_client_restructure/autopay/src/test/java/com/bcm/client/: AppTest.java
cheatsheet/: netcat.man  nmap.man
clone_&_push_code/: @cloneCode.dtf  @pushCode.dtt  AACCLVL.rpgle  AACTTYP.FDF  AACTTYP.rpgle  AASSACB.rpgle  ABAL4.rpgle  ACHECK1.rpgle  ACHECK2.rpgle  ACHECK3.rpgle  ACHKMCC.rpgle  ADVNAME.rpgle  AGENACA.rpgle  AGETMCC.rpgle  AGLCLASS.rpgle  AGLNAME.rpgle  AGLPLACT.rpgle  ASHNAME.rpgle  CBCMSTFF.rpgle  CCCYCHK.rpgle  CCIFTAC.rpgle  CHKAUT.rpgle  CHKCHQ.rpgle  CHKEOM.rpgle  CHKEOW.rpgle  CHKFACCIF.rpgle  DCACNBSDTE.rpgle  DCHK.rpgle  DCHKMTH.rpgle  DDUE2.rpgle  DFDDTOYY.FDF  DFDDTOYY.rpgle  DICBSBYMD.rpgle  DMTHEND.rpgle  DMTHEND1.rpgle  DNBRDY.rpgle  DNBRDY1.rpgle  DNBRDY3.rpgle  DSNTEPGM.rpgle  EXLNPGM.rpgle  (+31 more)
javascript_issue/: css.css  index.html  js#.js  js.js
source_code/: AACCLVL.rpgle  ABAL4.rpgle  index.txt  (+28 more)
(+150 files in other folders)
