Sheet1
	Language	Desc	Code Ref
	CL	rpg debugger	0. Compile with *STM>*SOURCE
1. STRDBG PGM(ZNOTELIB/LNSTEXTC) UPDPROD(*YES)
2. CALL PROGRAM
3. ENDDBG
	CL	CPYSRCF 	/* 並不影響原有member */
CPYSRCF 
       FROMFILE(YMYLES/QCLSRC) 
       TOFILE(D6078/QCLSRC) 
       FROMMBR(RSTIPROD)
	CL	RUNSQLSTM	RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CALCCYSQL) COMMIT(*NONE)  
	CL	create large format source file	CRTSRCPF FILE(YMYLES/TESTSRC) RCDLEN(118)
	CL	Standard wrapper	0001.00 /************************************************************************/  
0002.00 /* REFERENCE NO. : CHG-0   -16 (D6   )                                  */  
0003.00 /* AUTHOR        : Myles Ieong                                          */  
0004.00 /* USER ID.      : BI77PGM                                              */  
0005.00 /* DATE WRITTEN  : 29 Mar 2016                                          */  
0006.00 /* DESCRPITION   : Call LNSTEXTC and LNSTCTR to generate file for user  */  
0007.00 /*                 to download and process                              */  
0008.00 /*                                                                      */  
0009.00 /************************************************************************/  
0010.00          PGM                                                                
0011.00              /* DEFINE LIBRARIES */                                         
0012.00              DCL        VAR(&YMYLES) TYPE(*CHAR) LEN(10) VALUE(YMYLES)      
0013.00              DCL        VAR(&RMVYMYLES) TYPE(*CHAR) LEN(1) VALUE('Y')       
0014.00              DCL        VAR(&IMOD) TYPE(*CHAR) LEN(10) VALUE('IMODULE')     
0015.00              DCL        VAR(&RMVIMOD) TYPE(*CHAR) LEN(1) VALUE('Y')         
0016.00              DCL        VAR(&ZNOTE) TYPE(*CHAR) LEN(10) VALUE('ZNOTELIB')   
0017.00              DCL        VAR(&RMVZNOTE) TYPE(*CHAR) LEN(1) VALUE('Y')        
0018.00                                                                             
0019.00              /* ADD LIBRARIES */                                              
0020.00              ADDLIBLE   LIB(&YMYLES)                                          
0021.00              MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&RMVYMYLES) VALUE('N'))
0022.00              ADDLIBLE   LIB(&IMOD)                                            
0023.00              MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&RMVIMOD) VALUE('N'))  
0024.00              ADDLIBLE   LIB(&ZNOTE)                                           
0025.00              MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&RMVZNOTE) VALUE('N')) 
0026.00                                                                               
0027.00              CLRPFM LNSTPF                                                    
0028.00              CLRPFM LNSTLCIF                                                  
0029.00              CLRPFM LNSTSCIF                                                  
0030.00              CLRPFM LNSTLSACC                                                 
0031.00              CALL PGM(LNSTEXTC)                                               
0032.00              RUNSQLSTM  SRCFILE(QLNSTSRC) SRCMBR(LNSTSQL) COMMIT(*NONE)       
0033.00              CALL PGM(LNSTCTR)                                                
0034.00                                                                               
0035.00              /* REMOVE LIBRARIES */                                           
0036.00              IF COND(&RMVYMYLES *EQ 'Y') THEN(RMVLIBLE LIB(&YMYLES))          
0037.00              IF COND(&RMVZNOTE *EQ 'Y') THEN(RMVLIBLE LIB(&ZNOTE))            
0038.00              IF COND(&RMVIMOD *EQ 'Y') THEN(RMVLIBLE LIB(&IMOD))  
0039.00                                                                   
0040.00              ENDPGM                                               
	CL	print code	option 6 for files;
wjs;
option 2 for spool; inject para w "DEV(PRTCCB) SAVE(*YES)"
	CL	call pc program	STRPCO  /*turn on pc organizer service*/
STRPCCMD   PCCMD('D:\myles.bat') PAUSE(*NO)  
	CL	start qshell	STRQSH or QSH
	Qshell	find files in ifs	find /qsys.lib/YMYLES.LIB -name MYL*.FILE > /qsys.lib/YMYLES.lib/output.file/output.mbr
	Qsshell	find string in file	grep ''it is ok'' /qsys.lib/jlenka.lib/qrpglesrc.file/* 
	CL	find string in pf	FNDSTRPDM:
FNDSTRPDM STRING(666) FILE(YMYLES/AMBER2) MBR(*ALL) OPTION(*DSP *NOPROMPT)
F16:next
	CL	Message for operator	…
             RMVMSG     PGMQ(*EXT) CLEAR(*ALL)
 ASK1:       SNDPGMMSG  MSG('Personal Loan For Security Trading (EOM), Press+
                        (G) to go or (X) to exit') TOPGMQ(*EXT) MSGTYPE(*INQ)
             RCVMSG     PGMQ(*EXT) MSGTYPE(*RPY) MSG(&REPLY)
             IF         COND((&REPLY *NE 'G') *AND (&REPLY *NE 'g')  +
                        *AND (&REPLY *NE 'X') *AND (&REPLY *NE 'x')) +
                          THEN(GOTO CMDLBL(ASK1))
             IF         COND((&REPLY *EQ 'X') *OR (&REPLY *EQ 'x')) +
                          THEN( GOTO CMDLBL(END))
...

END:
             ENDPGM
	CL	Display and restore tape	DSPTAP 
TAP02 
*LABELS   <--- Label option is equivalent to $ls 
*PRINT   

RSTOBJ 
OBJ(CUP00301 CUP00901 CUP02701 LNP00301 TAP00201 TAP01401 TAP00101 CUP01901 CUP07001)
SAVLIB(ICBSBCMDB1) <--- library name in the tap (like the concept of folder name)
DEV(TAP02) <--- tap drive name, keep constant
SEQNBR(xxx) <--- the seq name used together with folder name(savlib) to identify the target folder
ENDOPT(*LEAVE) <--- no rewind so that next read time cost will be less
RSTLIB(y20xx) <---restore destination

RSTOBJ 
OBJ(ZPDCRCDC ZPDCRCUC) 
SAVLIB(ZCLNKFIL) 
DEV(TAP02) 
SEQNBR(xxx) 
ENDOPT(*LEAVE) 
RSTLIB(y20xx)

RSTOBJ 
OBJ(ICBSRRTE) 
SAVLIB(IPROD) 
DEV(TAP02) 
SEQNBR(xxx) 
ENDOPT(*LEAVE) 
RSTLIB(y20xx)
	Journaling	Basic Demo	#1. Create a journal receiver: 
        $ CRTJRNRCV JRNRCV(MYLIB/JRNRCV0001)
#2. Create a journal: 
        $ CRTJRN JRN(MYLIB/JOURNAL) JRNRCV(MYLIB/JRNRCV0001) MINENTDTA(*NONE)
#3. Start journaling the file to the journal:
        $ STRJRNPF FILE(MYLIB/CUSTOMERS) JRN(MYLIB/JOURNAL)
            IMAGES(*BOTH) OMTJRNE(*OPNCLO)
#4. Display and dump the journal of the file:
        $ DSPJRN JRN(YMYLES/JOURNAL) FILE((YMYLES/CUSTOMERS)) OUTPUT(*PRINT)
(p.s A journal can take more than 1 file at the same time)


Sheet2


Sheet3


