工作表1
	TOPIC	DSCP	CODE
	mysql	Start and stop mysql on linux	- $ sudo /etc/init.d/mysql start/restart/stop   //開啓/關閉
- $ mysql -u root -p                     
- $ mysql -u root -p ayc                    //直接在CMD進入Mysql的AYC DB
- $ netstat -peanut | grep ":3306"       //查看被佔用的端口
	mysql	install 	$ sudo apt-get install mysql-server
	mysql	create db	$create database {name};
	mysql	show db	$show databases;
	mysql	show table	$show tables;
	mysql	create table	$create table {name} (
    col_a int(10) not null auto-increment,
    col_b varchar(20),
    col_c date,
    primary key (col_a)
);
	mysql	show field definition	$ DESCRIBE {tablename};
	mysql	insert	mysql> INSERT INTO pet
    -> VALUES ('Puffball','Diane','hamster','f','1999-03-30',NULL);
	mysql	select	SELECT what_to_select
FROM which_table
WHERE conditions_to_satisfy;
	mysql	db charset	$ Alter database character set & collate
$ CREATE DATABASE handson CHARACTER SET utf8 COLLATE utf8_general_ci;
















工作表2


工作表3


