工作表1
	Language	Desc	Code Ref
	NGINX	Proxy x 正則	server {
    location /                           {        proxy_pass http://localhost:8080/;    }
    location ~ \.(gif|jpg|png)$ {        root /data/images;    }
}
	NGINX	設定listen port	server {
    listen 8080;
    root /data/up1;
    location / {...    }
}
	NGINX	Proxy x directives	server {
    location / {        proxy_pass http://localhost:8080;    }
    location /images/ {        root /data;    }
    location /docs/ {        root /data/mypath/;    }
}


工作表2


工作表3


